<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/testNetworkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testNetwork"
        android:text="Test Network" />

    <EditText
        android:id="@+id/userIDPlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:onClick="uploadFile"
        android:text="Upload File" />

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/go2FirstActivityBtn"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:onClick="go2FirstActivity"
        android:text="@string/go2FirstActivityBtn" />

</LinearLayout>